# Ansible configuratiojn is processed in the following order:
# ANSIBLE_CONFIG (an environment variable)
# ansible.cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg
#
# Example of the ansible.cfg:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = ./hosts

# default user to use for playbooks if user is not specified
remote_user = ansible

retry_files_enabled = False             ; Default True
retry_files_save_path = ./.retry-files  ; Where to save the retry files

# Display the status for a skipped task
display_skipped_hosts = True

# The number of parallel processes to spawn when communicating with remote hosts
# You can adjust this to the number of devices
forks = 5                               ; Default 5 parallel processes

# Mooh, to cow or not to cow
nocows = 1

# Set the roles-path to the roles directory in the current directory
roles_path = ./roles

# For debugging purposes this value is set to 'False' ...
host_key_checking = False

# Comment lines start with '#'
# Inline comments start with ';'
